INDIVIDUALS	STRATA
1_sample_BBNB1.1	1
1_sample_BBNB10.1	1
1_sample_BBNB2.1	1
1_sample_BBNB3.1	1
1_sample_BBNB4.1	1
1_sample_BBNB5.1	1
1_sample_BBNB6.1	1
1_sample_BBNB7.1	1
1_sample_BBNB8.1	1
1_sample_BBNB9.1	1
2_sample_LBPNK2.1	2
2_sample_LBPNK3.1	2
2_sample_LBPNK4.1	2
2_sample_LBPNK5.1	2
2_sample_LBPNK6.1	2
2_sample_LBPNK7.1	2
3_sample_MONB11.1	3
3_sample_MONB2.1	3
3_sample_MONB3.1	3
3_sample_MONB4.1	3
3_sample_MONB5.1	3
3_sample_MONB7.1	3
3_sample_MONB8.1	3
3_sample_MONB9.1	3
4_sample_NJ1.1	4
4_sample_NJ10.1	4
4_sample_NJ2.1	4
4_sample_NJ3.1	4
4_sample_NJ4.1	4
4_sample_NJ5.1	4
4_sample_NJ6.1	4
4_sample_NJ7.1	4
4_sample_NJ8.1	4
4_sample_NJ9.1	4